# WorldCities

./: README.md  WorldCities.sln
WorldCiries.Test/: CitiesController_Tests.cs  WorldCiries.Test.csproj
WorldCities.API/: Program.cs  WeatherForecast.cs  WorldCities.API.csproj
WorldCities.API/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.API/Data/: ApiResult.cs
WorldCities.API/Data/DTOs/: CityDTO.cs  CountryDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  RegisterResultsDTO.cs
WorldCities.API/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.API/Data/Migrations/: 20230324170806_Initial.Designer.cs  20230324170806_Initial.cs  20230704195730_Identity.Designer.cs  20230704195730_Identity.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.API/Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  City.cs  Country.cs
WorldCities.API/Properties/: launchSettings.json
WorldCities.API/Services/: JwtHandler.cs
WorldCities.UI/: README.md  WorldCities.UI.esproj  angular.json  karma.conf.js  package-lock.json  package.json
WorldCities.UI/src/: index.html  manifest.webmanifest
WorldCities.UI/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  graphql.module.ts
WorldCities.UI/src/app/auth/: RegisterRequest.ts  RegisterResult.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.interceptor.ts  auth.service.ts  register.component.html  register.component.ts
WorldCities.UI/src/app/cities/: cities.component.html  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.ts
WorldCities.UI/src/environments/: environment.ts
(+11 files in other folders)
